<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Booleando</title>
</head>
<body>

  <header>
    H
  </header>
  
  <main>
    <div class="container debug">
      <div class="card debugcard">

        <span class="tag-scont">-30 %</span>
        <span class="tag-sost">Sostenibilità</span>
        <div class="badge">&hearts;</div>
        <img src="img/img/1b.webp" alt="" srcset="">
        <h6>Ciao</h6>
        <h5>CIAO</h5>
        <span class="prezzo-scontato">14.99 &euro;</span> <span class="prezzo-listino">29.99 &euro;</span>
      </div>

      <div class="card debugcard">

        <span class="tag-scont">-30 %</span>
        <div class="badge">&hearts;</div>
        <img src="img/img/2b.webp" alt="" srcset="">
        <h6>Ciao</h6>
        <h5>CIAO</h5>
        <span class="prezzo-scontato">14.99 &euro;</span> <span class="prezzo-listino">29.99 &euro;</span>
      </div>

      <div class="card debugcard">

        <span class="tag-scont">-30 %</span>
        <div class="badge">&hearts;</div>
        <img src="img/img/3b.webp" alt="" srcset="">
        <h6>Ciao</h6>
        <h5>CIAO</h5>
        <span class="prezzo-scontato">14.99 &euro;</span>
        <span class="prezzo-listino">29.99 &euro;</span>
      </div>

      <div class="card debugcard">

        <span class="tag-scont">-30 %</span>
        <span class="tag-sost">Sostenibilità</span>
        <div class="badge">&hearts;</div>
        <img src="img/img/4b.webp" alt="" srcset="">
        <h6>Ciao</h6>
        <h5>CIAO</h5>
        <span class="prezzo-scontato">14.99 &euro;</span>
        <span class="prezzo-listino">29.99 &euro;</span>
      </div>

      <div class="card debugcard">

        <div class="badge">&hearts;</div>
        <img src="img/img/5b.webp" alt="" srcset="">
        <h6>Ciao</h6>
        <h5>CIAO</h5>
        <span class="prezzo-scontato">14.99 &euro;</span> <span class="prezzo-listino">29.99 &euro;</span>
      </div>

      <div class="card debugcard">

        <span class="tag-sost solo">Sostenibilità</span>
        <div class="badge">&hearts;</div>
        <img src="img/img/6b.webp" alt="" srcset="">
        <h6>Ciao</h6>
        <h5>CIAO</h5>
        <span class="prezzo-scontato">14.99 &euro;</span> <span class="prezzo-listino">29.99 &euro;</span>
      </div>
      

    </div>
  </main>
  <footer>F</footer>

</body>
</html>